<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Cham.Droid.Toolkit.ChamTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:Text="Test underline"
        local:TextUnderline="true" />
    <Cham.Droid.Toolkit.ChamEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Cham.Droid.Toolkit.ChamDatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>