<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cham.Droid.Toolkit\ChamHeaderOwner.cs">
    <Files>
      <File FileName="Cham.Droid.Toolkit\Resources\Values-fr\Strings.xml" Line="1" Column="1" />
      <File FileName="Cham.Droid.Toolkit\ChamTextView.cs" Line="32" Column="32" />
      <File FileName="Cham.Droid.Toolkit\ClearableEditText.cs" Line="1" Column="1" />
      <File FileName="Cham.Droid.Toolkit\Resources\Values\styles.xml" Line="3" Column="3" />
      <File FileName="Cham.Droid.Toolkit\ChamTextOwner.cs" Line="7" Column="7" />
      <File FileName="Cham.Droid.Toolkit\ChamHeaderOwner.cs" Line="42" Column="42" />
      <File FileName="Cham.Droid.Toolkit\ChamEditText.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>