<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cham.Droid.Toolkit\ClearableEditText.cs">
    <Files>
      <File FileName="Cham.Droid.Toolkit\Resources\Values-fr\Strings.xml" Line="1" Column="1" />
      <File FileName="Cham.Droid.Toolkit\ChamTextView.cs" Line="4" Column="4" />
      <File FileName="Cham.Droid.Toolkit\ClearableEditText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>