<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:apptemplate="http://schemas.android.com/apk/res/Cham.Droid.Toolkit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ChamHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="label" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ChamTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_weight="0.8"
            style="@android:style/TextAppearance.DeviceDefault.Medium" />
        <Button
            android:id="@+id/ChamDatePickerButton"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>